12 - [A-Z]([a-z]|[A-Z]){4,15}, [A-Z].[A-Z]. (3 хв) 39.2%

10 - [A-Z]([a-z]|[A-Z])+, ([A-Z]|[a-z])+ (2 хв) 62.1%
9 - \(?\d{3}\)?(-| |/|.)\d{3}(-|.)\d{4} (3 хв) 100%
8 - <\s*(\w+)(.*?)>(.*?)<\s*/\s*\1\s*>$  (5 хв) 81.4%
7 - \bhttps?://[^\s<>"]+|www\.[^\s<>"]+\b (5 хв) 91.7%
6 - href="(\W|\w)*" (2 хв) 35.6%
5 - [0-9]{2,3}.\d{2,3}.\d{2,3}.\d{1,3}  (3 хв) 88.1%
4 - \$\\?([a-z]|[A-Z])*_?{?[A-Z]_?[A-Z]?}?\$ (6 хв) 80.9%
3 - ftp://ftp\d{0,2}.[a-z]{0,2}.?FreeBSD.org/pub/FreeBSD/ (4хв) 100%  
2 - \w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2} (1 хв) 100%
1 - \d{1,9} (2 хв) 100% 
http://play.inginf.units.it/#/level/1
