319
ААРОН 	(2)
АВГУСТИН 	(2)
АВЕТ 	(1)
АВІВ 	(1)
АВРААМ 	(1)
АДАМ 	(16)
АДОЛЬФ 	(1)
АДРІАН 	(15)
АЛАН 	(3)
АЛЕКСАНДАР 	(1)
АЛЕКСАНДР 	(1)
АЛЄКС 	(1)
АЛІ 	(1)
АЛОН 	(1)
АЛФАРУК 	(1)
АЛЬБЕРТ 	(1)
АЛЬМАНСУР 	(1)
АМАДЕЙ 	(1)
АМІН 	(2)
АМІР 	(3)
АНАР 	(1)
АНАТОЛІЙ 	(9)
АНДЖЕЙ 	(1)
АНДРІАН 	(25)
АНДРІЙ 	(243)
АНДРІЯН 	(3)
АНТОН 	(15)
АНТОНІЙ 	(9)
АРКАДІЙ 	(2)
АРОН 	(1)
АРСЕН 	(53)
АРСЕНІЙ 	(35)
АРТЕМ 	(477)
АРТЕМІЙ 	(13)
АРТУР 	(111)
АРТЬОМ 	(1)
АРХИП 	(1)
АСАД 	(1)
АСКОЛЬД 	(6)
АСЛАН 	(1)
АТЕШ 	(1)
БАҐРАМ 	(1)
БОББІ 	(1)
БОГДАН 	(278)
БОГУМІР 	(1)
БОРИС 	(3)
БОРИСЛАВ 	(1)
БРОНИСЛАВ 	(1)
ВАДИМ 	(60)
ВАЛЕНТИН 	(9)
ВАЛЕРІЙ 	(3)
ВАРФОЛОМІЙ 	(2)
ВАСИЛІЙ 	(2)
ВАСИЛЬ 	(83)
ВДАДИСЛАВ 	(1)
ВЕНЕАМІН 	(1)
ВЕНІАМІН 	(5)
ВЕРЕМІЙ 	(3)
ВІКТОР 	(30)
ВІЛЬХЕЛЬМ 	(1)
ВІЛЬЯМ 	(1)
ВІТАЛІЙ 	(59)
ВЛАД 	(1)
ВЛАДИСЛАВ 	(403)
ВОЛКАН 	(1)
ВОЛОДИМИР 	(181)
ВСЕВОЛОД 	(3)
ВЯЧЕСЛАВ 	(3)
В'ЯЧЕСЛАВ 	(6)
ГАБРІЕЛЬ 	(1)
ГЕНРІ 	(1)
ГЕОРГІЙ 	(3)
ГЕРМАН 	(4)
ГЄРМАН 	(1)
ГЛІБ 	(6)
ГНАТ 	(2)
ГОРДІЙ 	(15)
ГРИГОРІЙ 	(5)
ҐЛЕБ 	(1)
ДАВИД 	(320)
ДАВІД 	(8)
ДАМИР 	(1)
ДАМІАН 	(5)
ДАМІР 	(8)
ДАМ'ЯН 	(6)
ДАНИД 	(1)
ДАНИЕЛЬ 	(1)
ДАНИІЛ 	(1)
ДАНИЇЛ 	(58)
ДАНИЛО 	(346)
ДАНІЕЛЬ 	(14)
ДАНІЄЛЬ 	(2)
ДАНІІЛ 	(2)
ДАНІЇЛ 	(1)
ДАРІЙ 	(20)
ДАРОМИР 	(1)
ДЕЙВИД 	(1)
ДЕМ’ЯН 	(132)
ДЕМІР 	(3)
ДЕМІРХАН 	(1)
ДЕМЯН 	(2)
ДЕМ'ЯН 	(137)
ДЕНИС 	(319)
ДЕНІЗ 	(2)
ДЖАСУР 	(1)
ДЖЕЙКОБ 	(1)
ДЖЕК 	(1)
ДМИТРІЙ 	(11)
ДМИТРО 	(271)
ДОБРОСЛАВ 	(1)
ДОМІНІК 	(11)
ЕДВАРД 	(2)
ЕДГАР 	(1)
ЕДУАРД 	(4)
ЕЛЬДАР 	(2)
ЕМІЛ 	(1)
ЕМІЛІЯН 	(2)
ЕМІЛЬ 	(3)
ЕМІН 	(1)
ЕНДЖЕЛ 	(1)
ЕРІК 	(2)
ЕРНЕСТ 	(4)
ЄВГЕН 	(35)
ЄВГЕНІЙ 	(7)
ЄГОР 	(6)
ЄН 	(1)
ЄРЕМІЙ 	(6)
ЄФРЕМ 	(1)
ЖДАН 	(1)
ЗАХАР 	(138)
ЗАХАРІЙ 	(45)
ЗЕНОВІЙ 	(1)
ЗИНОВІЙ 	(1)
ЗЛАТАН 	(1)
ЗЛАТОМИР 	(1)
ЗЛАТОСЛАВ 	(2)
ЗОРЯН 	(3)
ІБРАГІМ 	(1)
ІВАН 	(198)
ІГОР 	(74)
ІЗРАЇЛЬ 	(1)
ІЛЛЯ 	(127)
ІЛЬЯ 	(1)
ІЛЬЯС 	(1)
ІМРАН 	(1)
ІМРІ 	(1)
ІОАН 	(2)
ІРАКЛІЙ 	(2)
ІРІС 	(1)
ЙОАН 	(4)
ЙОНАТАН 	(1)
ЙОСАФАТ 	(1)
ЙОСИП 	(5)
ЙОСИФ 	(2)
КАЛЕВ 	(1)
КАМІЛЬ 	(2)
КАРІМ 	(2)
КЕВІН 	(1)
КИПРІАН 	(1)
КИПРІЯН 	(3)
КИРИЛ 	(9)
КИРИЛО 	(26)
КІРІЛЛ 	(1)
КЛИМ 	(1)
КОСТЯНТИН 	(36)
КРИСТОФОР 	(1)
КРІСТІАН 	(9)
ЛАВРЕНТІЙ 	(1)
ЛАВРІН 	(2)
ЛЕАНДРО 	(1)
ЛЕВ 	(49)
ЛЕВАН 	(1)
ЛЕВКО 	(5)
ЛЕВОН 	(1)
ЛЕОН 	(2)
ЛЕОНАРД 	(1)
ЛЕОНІД 	(4)
ЛЄОНАРД 	(1)
ЛУІС 	(1)
ЛУК’ЯН 	(50)
ЛУКА 	(37)
ЛУКАШ 	(2)
ЛУКІЯН 	(3)
ЛУК'ЯН 	(55)
ЛЮБОМИР 	(25)
МАКАР 	(89)
МАКАРІЙ 	(24)
МАКСИМ 	(680)
МАКСИМІЛІАН 	(4)
МАРЕК 	(1)
МАРІАН 	(1)
МАРК 	(122)
МАРКІАН 	(1)
МАРКІЯН 	(225)
МАРКО 	(269)
МАРТИН 	(16)
МАРТІН 	(4)
МАР'ЯН 	(37)
МАССІНІССА 	(1)
МАТВІЙ 	(816)
МАТЕЙ 	(6)
МАТЬЯШ 	(1)
МЕФОДІЙ 	(1)
МИКИТА 	(16)
МИКОЛА 	(71)
МИКОЛАЙ 	(1)
МИРОН 	(2)
МИРОСЛАВ 	(7)
МИХАЇЛ 	(2)
МИХАЙЛО 	(106)
МІЛАН 	(3)
МІРАТ 	(1)
МСТИСЛАВ 	(1)
МУХАММАД 	(1)
МУХАММЕД 	(1)
НАЗАР 	(181)
НАЗАРІЙ 	(107)
НАЗІР 	(1)
НАТАН 	(1)
НАТАНАЇЛ 	(1)
НАТАНІЕЛЬ 	(1)
НЕО 	(1)
НЕСТОР 	(36)
НИКОДИМ 	(1)
НІКІТА 	(6)
НІКОЛАС 	(1)
НІЛ 	(1)
НОДІРБЕК 	(1)
ОКТАВІАН 	(1)
ОЛЕГ 	(196)
ОЛЕКСА 	(7)
ОЛЕКСАНДР 	(373)
ОЛЕКСІЙ 	(124)
ОЛЕСЬ 	(3)
ОЛІВЕР 	(1)
ОМЕЛЯН 	(4)
ОРЕСТ 	(30)
ОСКАР 	(1)
ОСМАН 	(1)
ОСТАП 	(227)
ПАВЕЛ 	(1)
ПАВЛО 	(210)
ПАУЛО 	(1)
ПЕТРО 	(29)
ПИЛИП 	(1)
ПЛАТОН 	(3)
РАДОМИР 	(2)
РАФАЕЛЬ 	(1)
РАЯН 	(2)
РЕНАТ 	(8)
РІЧАРД 	(4)
РОБЕРТ 	(4)
РОДІОН 	(1)
РОМАН 	(236)
РОМАС 	(1)
РОСТИСЛАВ 	(87)
РУВІМ 	(1)
РУСЛАН 	(31)
РУСЛАНА 	(1)
САМУЕЛЬ 	(1)
САМУЇЛ 	(2)
СВІТОЗАР 	(1)
СВЯТОCЛАВ 	(113)
СВЯТОПОЛК 	(1)
СВЯТОСЛАВ 	(105)
СЕБАСТІЯН 	(2)
СЕБАСТЬЯН 	(1)
СЕВЕРИН 	(18)
СЕВЕРІН 	(1)
СЕМЕН 	(12)
СЕРАФИМ 	(5)
СЕРГІЙ 	(84)
СЄЛІМ 	(1)
СИЛЬВЕСТР 	(1)
СИМЕОН 	(2)
СИМОН 	(1)
СІМОН 	(1)
СНАТІСЛАВ 	(1)
СОЛОМОН 	(2)
СТАНІСЛАВ 	(66)
СТЕПАН 	(54)
СТЕФАН 	(3)
ТАДЕЙ 	(47)
ТАРА 	(1)
ТАРАС 	(78)
ТЕЙЛОР 	(1)
ТЕОДОР 	(17)
ТИМІШ 	(1)
ТИМОТЕЙ 	(2)
ТИМОФІЙ 	(204)
ТИМУР 	(17)
ТИХОМИР 	(1)
ТИХОН 	(1)
ТІМ 	(1)
ТІМУР 	(3)
ТОМА 	(1)
УСМАН 	(1)
УСТИМ 	(79)
ФЕДІР 	(2)
ФІЛІП 	(1)
ФРАНЦ 	(1)
ФРАНЦИСК 	(1)
ФРІТЦ 	(1)
ХАГАНІ 	(1)
ХРИСТОФОР 	(1)
ШАХАР 	(1)
ЮЗЕФ 	(1)
ЮЛІАН 	(30)
ЮЛІЯН 	(1)
ЮРІЙ 	(303)
ЮСТИН 	(3)
ЯІР 	(1)
ЯКІВ 	(10)
ЯН 	(13)
ЯРЕМА 	(52)
ЯРЕМІЙ 	(1)
ЯРОМИР 	(17)
ЯРОПОЛК 	(1)
ЯРОСЛАВ 	(95)
